class Solution {
    public static int countSubstring(String s) {
        int count = 0;
        int n = s.length();
        int[] freq = new int[3]; // For 'a', 'b', 'c'
        int left = 0;

        for (int right = 0; right < s.length(); right++) {
            char ch = s.charAt(right);
            if (ch == 'a' || ch == 'b' || ch == 'c') {
                freq[ch - 'a']++;
            }

            while (freq[0] > 0 && freq[1] > 0 && freq[2] > 0) {
                count += n - right;
                char ch1 = s.charAt(left);
                if (ch1 == 'a' || ch1 == 'b' || ch1 == 'c') {
                    freq[ch1 - 'a']--;
                }
                left++;
            }
        }

        return count;
    }
}
