class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<>();
        dfs(n, res,0,0,"");
        return res;
        
    }
    public void dfs(int n , List<String> res ,int open , int close , String s){
        if(open ==close && open+ close ==2*n){
            res.add(s);
            return;
        }
        if(open<n){
            dfs(n , res, open+1, close , s+"(");
        }
        if(close<open){
            dfs (n , res, open , close +1,s+")");
        }
    }
}
