class Solution {
    public int perfectSum(int[] arr, int K) {
        int n = arr.length;
        int[][] dp = new int[n + 1][K + 1];

        // Initialize: There is 1 way to get sum 0 (by picking nothing)
        for (int i = 0; i <= n; i++) {
            dp[i][0] = 1;
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= K; j++) {
                if (arr[i - 1] > j) {
                    dp[i][j] = dp[i - 1][j]; // exclude current element
                } else {
                    dp[i][j] = dp[i - 1][j] + dp[i - 1][j - arr[i - 1]]; // include + exclude
                }
            }
        }

        return dp[n][K];
    }
}
