class Solution
{
    public long f(long mid,int n,int m){
        long mult=1;
        for(int i=1;i<=n;i++){
            mult=mult*mid;
            if(mult>m){
                break;
            }
        }
        return mult;
    }
    public int NthRoot(int n, int m)
    {
        // code here
        long  start=1;
        long end=m;
        while(start<=end){
            long mid=(start+end)/2;
            if(f(mid,n,m)==m){
                return (int)mid;
            }
            else if(f(mid,n,m)<m){
                start=mid+1;
            }else{
                end=mid-1;
            }
        }
        return -1;
    }
}
