class Solution {
    public boolean calculate(int[]nums,int threshold,int mid)
    {
        int sum=0;
        for(int i=0;i<nums.length;i++)
        {
            sum+=Math.ceil(((double)nums[i])/(double)mid);
        }
        return sum<=threshold;
    }
    public int smallestDivisor(int[] nums, int threshold) {
        int n=nums.length;
        int low=1;
        int high=Integer.MIN_VALUE;
        for(int i=0;i<n;i++)
        {
            high=Math.max(high,nums[i]);
        }
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(calculate(nums,threshold,mid))
            {
                high=mid-1;
            }
            else
            {
                low=mid+1;
            }
        }
        return low;
    }
}
